<!DOCTYPE html>
{% load staticfiles %} 

<html>
<head lang="en">
    <meta charset="UTF-8" /> 
    <title>Gig Luvver</title>
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    <style>
        body {
            display: flex;
            flex-direction: column;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        #topbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #38004ec0;
            color: #ffffff;
            padding: 10px;
            width: 100%;
        }

        #topbar-buttons {
            display: flex;
            gap: 10px;
            margin-right: 20px;
        }

        #content-container {
            display: flex;
            flex: 1;
        }

        #sidebar {
            width: 200px;
            background-color: #c743ff69;
            padding: 10px;
            height: 100vh;
        }

        #content {
            flex: 1;
            padding: 20px;
        }

        /* Style for buttons */
        .topbar-button {
            background-color: #01ff0977;
            border: none;
            color: white;
            padding: 10px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            cursor: pointer;
        }
    </style>
</head>
<body> 
    <div id="topbar">
        <h1>{% block title_block %}Gig Luvver{% endblock %}</h1>
        <p>Welcome{% if user.is_authenticated %} {{ user.username }}{% endif %}!</p>

        <div id="topbar-buttons">
            {% if user.is_authenticated %}
            <a href="{% url 'gigluvver_app:log_out' %}" class="topbar-button">Logout</a>
            {% else %}
            <a href="{% url 'gigluvver_app:log_in' %}" class="topbar-button">Login</a>
            <a href="{% url 'gigluvver_app:artist_log_in' %}" class="topbar-button">Artist Login</a>
            {% endif %}

        </div>
    </div>
    <div id="content-container">
        <div id="sidebar">
            <ul>
                <li><a href="{% url 'gigluvver_app:home' %}">HomePage</a></li>
                <li><a href="{% url 'gigluvver_app:gigs' %}">Gigs</a></li>
                {% if user.is_authenticated %}
                    {% if profile.IsPerformer %}
                        <li><a href="{% url 'gigluvver_app:artist_profile' %}">Artist Profile</a></li>
                    {% else %}
                        <li><a href="{% url 'gigluvver_app:user_profile' %}">Profile</a></li>
                    {% endif %}
                {% endif %}
                <!-- Add more links as needed -->
            </ul>
        </div>
        <div id="content">
            {% block body_block %}
            {% endblock %} 
        </div>
    </div>
</body>
</html>

